<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1068 entries, 0 to 1067
Data columns (total 57 columns):
Borrar  #   Column                Non-Null Count  Dtype  
       ---  ------                --------------  -----  
 s       0   CLAVE                 1068 non-null   object 
 n       1   SITIO                 1068 non-null   object 
 n       2   ORGANISMO_DE_CUENCA   1068 non-null   object 
 n       3   ESTADO                1068 non-null   object 
 n       4   MUNICIPIO             1068 non-null   object 
 n       5   ACUIFERO              1068 non-null   object 
 n       6   SUBTIPO               1068 non-null   object 
 n       7   LONGITUD              1068 non-null   float64
 n       8   LATITUD               1068 non-null   float64
 s       9   PERIODO               1068 non-null   int64  
 s       10  ALC_mg/L              1064 non-null   float64
 n       11  CALIDAD_ALC           1064 non-null   object 
 s       12  CONDUCT_mS/cm         1062 non-null   float64
 n       13  CALIDAD_CONDUC        1062 non-null   object 
 s       14  SDT_mg/L              0 non-null      float64
 s       15  SDT_M_mg/L            1066 non-null   object 
 n       16  CALIDAD_SDT_ra        1066 non-null   object 
 m       17  CALIDAD_SDT_salin     1066 non-null   object 
 s       18  FLUORUROS_mg/L        1068 non-null   object 
 n       19  CALIDAD_FLUO          1068 non-null   object 
 s       20  DUR_mg/L              1067 non-null   object 
 n       21  CALIDAD_DUR           1067 non-null   object 
 s       22  COLI_FEC_NMP/100_mL   1068 non-null   object 
 n       23  CALIDAD_COLI_FEC      1068 non-null   object 
 s       24  N_NO3_mg/L            1067 non-null   object 
 n       25  CALIDAD_N_NO3         1067 non-null   object 
 s       26  AS_TOT_mg/L           1068 non-null   object 
 n       27  CALIDAD_AS            1068 non-null   object 
 s       28  CD_TOT_mg/L           1068 non-null   object 
 n       29  CALIDAD_CD            1068 non-null   object 
 s       30  CR_TOT_mg/L           1068 non-null   object 
 n       31  CALIDAD_CR            1068 non-null   object 
 s       32  HG_TOT_mg/L           1068 non-null   object 
 n       33  CALIDAD_HG            1068 non-null   object 
 s       34  PB_TOT_mg/L           1068 non-null   object 
 n       35  CALIDAD_PB            1068 non-null   object 
 s       36  MN_TOT_mg/L           1068 non-null   object 
 n       37  CALIDAD_MN            1068 non-null   object 
 s       38  FE_TOT_mg/L           1068 non-null   object 
 n       39  CALIDAD_FE            1068 non-null   object 
 n       40  SEMAFORO              1068 non-null   object 
 n       41  CONTAMINANTES         634 non-null    object 
 n       42  CUMPLE_CON_ALC        1068 non-null   object 
 n       43  CUMPLE_CON_COND       1068 non-null   object 
 n       44  CUMPLE_CON_SDT_ra     1068 non-null   object 
 n       45  CUMPLE_CON_SDT_salin  1068 non-null   object 
 n       46  CUMPLE_CON_FLUO       1068 non-null   object 
 n       47  CUMPLE_CON_DUR        1068 non-null   object 
 n       48  CUMPLE_CON_CF         1068 non-null   object 
 n       49  CUMPLE_CON_NO3        1068 non-null   object 
 n       50  CUMPLE_CON_AS         1068 non-null   object 
 n       51  CUMPLE_CON_CD         1068 non-null   object 
 n       52  CUMPLE_CON_CR         1068 non-null   object 
 n       53  CUMPLE_CON_HG         1068 non-null   object 
 n       54  CUMPLE_CON_PB         1068 non-null   object 
 n       55  CUMPLE_CON_MN         1068 non-null   object 
 n       56  CUMPLE_CON_FE         1068 non-null   object 
dtypes: float64(5), int64(1), object(51)
memory usage: 475.7+ KB
